
<html lang="en">
<head>

    <title>H0ME</title>

</head>


<style>



.header {
  padding: 180px; /* some padding */
  text-align:match-parent; /* center the text */
  background-image: url('/static/images/profile_pics/H19.jpg');
  color: #000000; /* white text color */
    background-repeat:round;
    width:76.0.5%;
}


/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 60px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #000000;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff703c;
  color: white;
}
.card {

  background-color: #ffbb62;
  box-shadow: 0 4px 8px 0;
  max-width: 250px;
  height: 20%;
  text-align: center;
   position: relative;
    top: 40%;
    left: 20%;
}


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #000000;
  background-color: #ff703c;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.text{
    border-bottom:1px solid #fd4602;
  position: relative;
  top: 30%;
  ;

}
</style>
<header>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class="header">
<h3>به</h3>
  <h1>شهر بازی زوتوپیا</h1>
  <h3>خوش آمدید<h3>
</div>

</header>



<body>
<img src="/static/images/profile_pics/51769351382.jpg" alt="er">
<div class="text" ></div>
<div class="card">
  <img src="/static/images/profile_pics/563403Screenshot-2022-09-13-at-17-58-19-Ice-Cream-Frenzy.png" alt="ice" style="width:100%">
  <h2>بازی</h2>
  <h1>ice cream frenzy </h1>
  <p><button type="button" onclick="location.href='https://www.dimagame.ir/arcade/icecream/';">شروع</button></p>
</div>





</body>
</html>